/*https://github.com/jokeronaldo/semantic-ui-fixed-sidebar-no-overlay
*/

body {
    background-color: #eee;
}

.main-menu-logo {
    margin-top: 10px;
    margin-bottom: 8px;
    padding-bottom: 10px;
    max-width: 160px;
    border-bottom: rgba(255, 255, 255, 0.3) dotted 1px;
}

.main-menu-btn {
    font-weight: bolder;
}

.main-content-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding-top: 82px;
    padding-left: 270px;
}

.main-content-wrapper .main-content-menu.ui.fixed.secondary.menu {
    padding-left: 270px;
    /*border-bottom: 1px solid rgba(34,36,38,.15);*/
    background: #fff;
    box-shadow: 0 3px 5px 0 rgba(34,36,38,.15);
}

.main-content-menu .right.menu .dropdown.item {
    padding: 0px;
    background-color: transparent !important;
}

.main-content-menu .right.menu .dropdown.item .dropdown.icon {
    margin-right: 5px;
}

.main-content-logo {
    margin: 10px;
    max-height: 60px;
}

.main-content-avatar {
    height: 48px;
}

.ui.menu .ui.dropdown .menu>.main-content-username-credential.item {
    font-weight: bolder !important;
    color: rgba(0, 0, 0, 0.5) !important;
}

.main-content {
    height: 100%;
    min-height: 100%;
    padding: 20px;
}