/*实现动画的css*/
body {
	font-family: "Helvetica Neue", Helvetica, "Microsoft Yahei", Arial, sans-serif;
	background-size:70%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image: url(../img/gif.jpg);
	background-position: center;
	margin: 0;
}
.left-text {
	position: absolute;
	top: 30%;
	left:20%;
	color:white;
	font-family:楷体;
	font-size: 35px;
	text-shadow:0 0 5px #CCCCCC, 0 0 10px #CCCCCC, 0 0 15px #CCCCCC, 0 0 20px #095816, 0 0 25px;
}
.right-text {
	position: absolute;
	top: 20%;
	left:80%;
	color:white;
	font-family:楷体;
	font-size: 35px;
	text-shadow:0 0 5px #CCCCCC, 0 0 10px #CCCCCC, 0 0 15px #CCCCCC, 0 0 20px #095816, 0 0 25px;
}
.mask {
	position: absolute;
	z-index: 2333;
	background-color: #000;
	width: 100%;
	height: 100%;
}
.main-button {
	position: absolute;
	top: 50%;
	left: 50%;
}
.button {
	display: inline-block;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 8px;
	white-space: nowrap;
	vertical-align: middle;
	overflow: hidden;
	color: #fff;
	text-decoration: none;
}
.button:hover {
	background-color: #fff;
	color: #C03857;
}
.anim {
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: color, background-color;
	transition-property: color, background-color;
}
@-webkit-keyframes bounce {
	16.65% {
		-webkit-transform: translateY(8px);
		transform: translateY(8px);
	}
	33.3% {
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
	}
	49.95% {
		-webkit-transform: translateY(4px);
		transform: translateY(4px);
	}
	66.6% {
		-webkit-transform: translateY(-2px);
		transform: translateY(-2px);
	}
	83.25% {
		-webkit-transform: translateY(1px);
		transform: translateY(1px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@keyframes bounce {
	16.65% {
		-webkit-transform: translateY(8px);
		transform: translateY(8px);
	}
	33.3% {
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
	}
	49.95% {
		-webkit-transform: translateY(4px);
		transform: translateY(4px);
	}
	66.6% {
		-webkit-transform: translateY(-2px);
		transform: translateY(-2px);
	}
	83.25% {
		-webkit-transform: translateY(1px);
		transform: translateY(1px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
.bounce {
	box-shadow: 0 0 1px transparent;
	-webkit-animation-name: bounce;
	animation-name: bounce;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}